
Hostname: core-rtr-p-02
Model: vmx
Junos: 17.4R1.16
JUNOS OS Kernel 64-bit  [20171206.f4cad52_builder_stable_11]
JUNOS OS libs [20171206.f4cad52_builder_stable_11]
JUNOS OS runtime [20171206.f4cad52_builder_stable_11]
JUNOS OS time zone information [20171206.f4cad52_builder_stable_11]
JUNOS network stack and utilities [20171219.172921_builder_junos_174_r1]
JUNOS libs [20171219.172921_builder_junos_174_r1]
JUNOS OS libs compat32 [20171206.f4cad52_builder_stable_11]
JUNOS OS 32-bit compatibility [20171206.f4cad52_builder_stable_11]
JUNOS libs compat32 [20171219.172921_builder_junos_174_r1]
JUNOS runtime [20171219.172921_builder_junos_174_r1]
JUNOS Packet Forwarding Engine Simulation Package [20171219.172921_builder_junos_174_r1]
JUNOS py extensions [20171219.172921_builder_junos_174_r1]
JUNOS py base [20171219.172921_builder_junos_174_r1]
JUNOS OS vmguest [20171206.f4cad52_builder_stable_11]
JUNOS OS crypto [20171206.f4cad52_builder_stable_11]
JUNOS mx libs compat32 [20171219.172921_builder_junos_174_r1]
JUNOS mx runtime [20171219.172921_builder_junos_174_r1]
JUNOS common platform support [20171219.172921_builder_junos_174_r1]
JUNOS mtx network modules [20171219.172921_builder_junos_174_r1]
JUNOS modules [20171219.172921_builder_junos_174_r1]
JUNOS mx modules [20171219.172921_builder_junos_174_r1]
JUNOS mx libs [20171219.172921_builder_junos_174_r1]
JUNOS mtx Data Plane Crypto Support [20171219.172921_builder_junos_174_r1]
JUNOS daemons [20171219.172921_builder_junos_174_r1]
JUNOS mx daemons [20171219.172921_builder_junos_174_r1]
JUNOS Services URL Filter package [20171219.172921_builder_junos_174_r1]
JUNOS Services TLB Service PIC package [20171219.172921_builder_junos_174_r1]
JUNOS Services SSL [20171219.172921_builder_junos_174_r1]
JUNOS Services SOFTWIRE [20171219.172921_builder_junos_174_r1]
JUNOS Services Stateful Firewall [20171219.172921_builder_junos_174_r1]
JUNOS Services RPM [20171219.172921_builder_junos_174_r1]
JUNOS Services PTSP Container package [20171219.172921_builder_junos_174_r1]
JUNOS Services PCEF package [20171219.172921_builder_junos_174_r1]
JUNOS Services NAT [20171219.172921_builder_junos_174_r1]
JUNOS Services Mobile Subscriber Service Container package [20171219.172921_builder_junos_174_r1]
JUNOS Services MobileNext Software package [20171219.172921_builder_junos_174_r1]
JUNOS Services Logging Report Framework package [20171219.172921_builder_junos_174_r1]
JUNOS Services LL-PDF Container package [20171219.172921_builder_junos_174_r1]
JUNOS Services Jflow Container package [20171219.172921_builder_junos_174_r1]
JUNOS Services Deep Packet Inspection package [20171219.172921_builder_junos_174_r1]
JUNOS Services IPSec [20171219.172921_builder_junos_174_r1]
JUNOS Services IDS [20171219.172921_builder_junos_174_r1]
JUNOS IDP Services [20171219.172921_builder_junos_174_r1]
JUNOS Services HTTP Content Management package [20171219.172921_builder_junos_174_r1]
JUNOS Services Crypto [20171219.172921_builder_junos_174_r1]
JUNOS Services Captive Portal and Content Delivery Container package [20171219.172921_builder_junos_174_r1]
JUNOS Services COS [20171219.172921_builder_junos_174_r1]
JUNOS AppId Services [20171219.172921_builder_junos_174_r1]
JUNOS Services Application Level Gateways [20171219.172921_builder_junos_174_r1]
JUNOS Services AACL Container package [20171219.172921_builder_junos_174_r1]
JUNOS Extension Toolkit [20171219.172921_builder_junos_174_r1]
JUNOS jfirmware [20171219.172921_builder_junos_174_r1]
JUNOS Online Documentation [20171219.172921_builder_junos_174_r1]
JUNOS jail runtime [20171206.f4cad52_builder_stable_11]
