
0   2018-04-19 16:31:39 UTC by root via cli
1   2018-04-19 16:30:23 UTC by root via cli
2   2018-04-19 16:29:45 UTC by root via cli
3   2018-04-19 16:17:47 UTC by root via cli
4   2018-04-19 15:48:39 UTC by root via cli
5   2018-04-19 15:46:18 UTC by root via cli
6   2018-04-18 16:46:10 UTC by root via other
7   2018-04-18 16:44:41 UTC by root via cli commit confirmed, rollback in 1mins
8   2018-04-18 16:44:10 UTC by root via cli
9   2018-04-18 16:41:10 UTC by root via other
10  2018-04-18 16:39:47 UTC by root via cli commit confirmed, rollback in 1mins
11  2018-04-18 16:27:46 UTC by root via cli
12  2018-04-18 12:53:53 UTC by root via other
13  2018-04-18 12:51:24 UTC by root via netconf commit confirmed, rollback in 2mins
    configured using SaltStack
14  2018-04-18 12:37:55 UTC by root via other
15  2018-04-18 12:35:26 UTC by root via netconf commit confirmed, rollback in 2mins
    configured using SaltStack
16  2018-04-18 12:22:53 UTC by root via other
17  2018-04-18 12:20:34 UTC by root via netconf commit confirmed, rollback in 2mins
    configured using SaltStack
18  2018-04-16 17:05:54 UTC by root via cli
19  2018-04-16 17:02:56 UTC by root via cli
20  2018-04-16 17:01:22 UTC by root via cli
21  2018-04-03 16:43:20 UTC by root via netconf
    configured using SaltStack
22  2018-04-03 16:41:15 UTC by juniper via cli
23  2018-04-03 15:41:14 UTC by root via netconf
    configured using SaltStack
24  2018-04-03 15:27:54 UTC by juniper via cli
25  2018-04-03 15:27:04 UTC by root via netconf
    configured using SaltStack
26  2018-04-03 15:26:55 UTC by juniper via cli
27  2018-04-03 14:17:57 UTC by juniper via netconf
28  2018-04-03 14:17:47 UTC by juniper via cli
29  2018-04-03 14:16:13 UTC by juniper via netconf
30  2018-04-03 13:58:39 UTC by juniper via netconf
31  2018-04-02 13:06:29 UTC by juniper via cli
32  2018-04-02 09:45:18 UTC by juniper via netconf
    rollbacked from pyez
33  2018-04-02 09:44:55 UTC by juniper via netconf
    configured from pyez
34  2018-04-02 09:43:31 UTC by juniper via netconf
    rollbacked from pyez
35  2018-04-02 09:37:42 UTC by juniper via netconf
    from pyez
36  2018-04-02 09:21:25 UTC by juniper via cli
37  2018-04-02 09:21:02 UTC by juniper via cli
38  2018-03-31 00:05:53 UTC by juniper via cli
39  2018-03-31 00:05:17 UTC by juniper via cli
40  2018-03-31 00:03:49 UTC by juniper via cli
41  2018-03-30 23:33:40 UTC by juniper via cli
42  2018-03-30 23:32:08 UTC by juniper via cli
43  2018-03-30 19:11:02 UTC by juniper via cli
44  2018-03-30 13:43:10 UTC by juniper via netconf
45  2018-03-13 17:36:25 UTC by root via other
